    1  ls -l
    2  cd Documents
    3  mkdir pasta1
    4  ls
    5  mkdir pasta2
    6  mkdir pasta3
    7  mkdir pasta4
    8  mkdir pasta5
    9  mkdir pasta6
   10  cd pasta1
   11  touch < 1.txt
   12  cat < 1.txt
   13  cat 1.txt
   14  cat > 1.txt
   15  ls
   16  cat 2.txt
   17  cat 2.txt | more
   18  cat > 2.txt
   19  ls
   20  cat > 3.txt
   21  ls -l
   22  cd ..
   23  cd pasta1
   24  cd ..
   25  cd pasta2
   26  cat > 1a.txt
   27  cat > 2a.txt
   28  cat > 3a.txt
   29  ls -l
   30  cd ..
   31  cd pasta3
   32  ls
   33  ls -l
   34  cat > 1b.txt
   35  cat > 2b.txt
   36  cat > 3b.txt
   37  ls -l
   38  cd ..
   39  cd pasta4
   40  cat > 1c.txt
   41  cat > 2c.txt
   42  cat > 3c.txt
   43  ls -l
   44  cd ..
   45  cd pasta5
   46  cat > 1d.txt
   47  cat > 2d.txt
   48  cat > 3d.txt
   49  ls -l
   50  cd ..
   51  cd pasta6
   52  cat > 1e.txt
   53  cat >2e.txt
   54  cat > 3e.txt
   55  ls -l
   56  cd ..
   57  ls -la
   58  cd pasta1
   59  ls -l
   60  ls -la
   61  cd ..
   62  mkdir trash
   63  ls -l
   64  pasta1 > trash
   65  move pasta1 > trash
   66  mov pasta1 > trash
   67  mv pasta1 > trash
   68  mov pasta1 trash
   69  cd ..
   70  apt-get update
   71  apt-get install nano
   72  apt-get install vi
   73  apt-get install vim
   74  apt-get install sudo
   75  poweroff
   76  su --help
   77  exi
   78  exit
   79  adduser user1
   80  adduser user2
   81  adduser user3
   82  adduser user4
   83  adduser user5
   84  su user1
   85  su user2
   86  su user3
   87  su -rfm
   88  su
   89  su robertaabreu7
   90  su robertaabreu
   91  sudo chmod u+rwx,g-rwx,o-rwx* sudo chmod 700*
   92  chmod --help
   93  clear
   94  ls
   95  cd home
   96  ls
   97  sudo chmod u+rwx,g-rwx,o-rwx
   98  chmod 700 /home
   99  ls
  100  ls -la
  101  cd user3
  102  mkdir p1 p2 p3 p4 p5
  103  cd ..
  104  cd user4
  105  mkdir p1 p2 p3 p4 p5
  106  cd ..
  107  cd user5
  108  mkdir p1 p2 p3 p4 p5
  109  cd ..
  110  sudo chmod g+rx, o+x, o+x user3
  111  sudo chmod 765 user3
  112  sudo chmod 765 user4
  113  sudo chmod 765 user5
  114  cd user3
  115  sudo chmod ugo-rwx*
  116  sudo chmod 000*
  117  sudo chmod 000
  118  sudo chmod 000 /home
  119  ls -la
  120  mv oi/home/user3/p1
  121  ls
  122  cd p1
  123  >oi
  124  ls
  125  mv oi/home/user3/p1
  126  cd ../..
  127  su
  128  cd home
  129  cd user3
  130  sudo chmod 750 /home
  131  cd ..
  132  cd user4
  133  sudo chmod u+rwx /home
  134  sudo chmod g+rx /home
  135  sudo chmod 750 /home
  136  cd..
  137  cd ..
  138  cd user5
  139  sudo chmod u+rwx /home
  140  sudo chmod g+rx /home
  141  sudo chmod 750 /home
  142  cd ..
  143  ls -la
  144  history >list2.txt
  145  history
  146  ls -la
  147  ifconfig
  148  cd ..
  149  ifconfig
  150  apt install net-tools
  151  ifconfig
  152  poweroff
  153  exi
  154  exit
  155  sudo chmod rwx /var/srv
  156  sudo chmod u+rwx,g+rwx /var/srv
  157  sudo chmod u+rwx,g+rwx /var
  158  exit
  159  sudo chmod u+rwx,g+rwx /var
  160  sudo chmod u+rwx,g+rwx /srv
  161  exit
  162  sudo chmod u+rwx,g+rwx /user1
  163  ls
  164  cd user1
  165  ls
  166  ls -la
  167  sudo chmod u+rwx,g+rwx /srv/user1
  168  exit
  169  exit
  170  cd user1
  171  touch vazio.txt
  172  ls
  173  touch user1.txt
  174  ls
  175  cp user1.txt ../../srv/user1
  176  cd ..
  177  cd user2
  178  cp user2.txt ../../srv/user2
  179  touch user2.txt
  180  cp user2.txt ../../srv/user2
  181  cd ../..
  182  cd srv
  183  cd user1
  184  touch vazio.txt
  185  cp user1.txt ../../var/user2
  186  cd ..
  187  cd user2
  188  cp user2.txt ../../var/user2
  189  ls -l
  190  cd ..
  191  cd user1
  192  ls
  193  cd ..
  194  cd user2
  195  ls
  196  touch vazio.txt
  197  ls
  198  cd ..
  199  cd user03
  200  touch user03.txt
  201  touch vazio.txt
  202  cp user3.txt ../../var/user3
  203  ls
  204  cp user03.txt ../../var/user3
  205  ls
  206  history > lista3.txt
  207  ls
  208  nano lista3.txt
  209  ifconfig
  210  ping 10.0.2.15
  211  ping uol.com.br
  212  ifconfif
  213  if config
  214  ifconfig
  215  sudo service ssh status
  216  ifconfig
  217  cd ..
  218  sudo service ssh restart
  219  ifconfig
  220  ping ...
  221  ping 10.0.2.15
  222  ifconfig
  223  ping 127.0.0.1
  224  sudo service ssh start
  225  sudo ls ../../>arq.txt
  226  ls
  227  cd ..
  228  ls
  229  cd var
  230  sudo chmod u+w var
  231  sudo chmod u+w /var
  232  ls -la
  233  cd ..
  234  ls -l
  235  sudo chmod u+w srv
  236  ls -l
  237  sudo adduser1
  238  sudo adduser user1
  239  cd ../../srv
  240  mkdir user1 user2 user03
  241  ls
  242  sudo chmod u+rwx, g+rwx /srv
  243  sudo chmod u+rwx,g+rwx /srv
  244  ls
  245  sudo chmod o-rwx /srv
  246  ls
  247  ls -l
  248  sudo 770 /srv
  249  sudo chmod 770 /srv
  250  ls -l
  251  history
  252  cd ../../var
  253  mkdir user1 user2 user03
  254  sudo chmod u+rwx,g+rwx /var
  255  ls -l
  256  sudo chmod o-rwx /var
  257  ls -l
  258  sudo chmod 770 /var
  259  ls -l
  260  sudo chmod a-rw+x /var/srv
  261  sudo chmod a-rw+x /var /srv
  262  cd ..
  263  ls -l
  264  sudo chmod 111 /var /srv
  265  ls -l
  266  su user1
  267  history
  268  clear
  269  exit
  270  sudo chmod u+rwx /home
  271  exit
  272  ls
  273  ls -l
  274  sudo chmod g+rwx /home
  275  ls -l
  276  sudo chmod a+rwx /home
  277  ls -l
  278  exit
  279  ./arquivo.sh
  280  ./arquivo1.sh
  281  history
  282  ls
  283  ifconfig
  284  ssh rfm@192.168.0.35
  285  history
  286  history > lista4
  287  history > lista4.txt
  288  nano lista4.txt
  289  exit
  290  sudo chmod 777 /home/arquivo1.txt
  291  ls -l
  292  sudo chmod 777 /home/arquivo2.txt
  293  sudo chmod 777 /home/arquivo3.txt
  294  nano arquivo1.txt
  295  nano arquivo2.txt
  296  vi arquivo1.txt
  297  ls
  298  cd ..
  299  ls
  300  vi arquivo1.txt
  301  vi arquivo2.txt
  302  vi arquivo3.txt
  303  exit
  304  ls
  305  sudo ./arquivo1.sh
  306  ./arquivo1.sh
  307  cd ..
  308  ls
  309  ./arquivo1.sh
  310  ./arquivo2.sh
  311  ./arquivo3.sh
  312  dhclient
  313  Dhcliente
  314  Dhclient
  315  apt-get install dhclient
  316  Comand dhclient from
  317  dhclient from
  318  dhclient
  319  dhclient start
  320  dhclient 
  321  dhclient
  322  dhclient-script 
  323  ifconfig
  324  poweroff
  325  mv LISTA4.txt /Documents
  326  ls
  327  mv Lista.txt /Documents
  328  mv Lista4.txt /Documents
  329  ls
  330  mv lista4.txt /Documents
  331  mv lista4 /Documents
  332  mv lista1 /Documents
  333  mv arquivo1.txt /Documents
  334  mv arquivo2.txt /Documents
  335  ls
  336  cd Documents
  337  ls
  338  ls -la
  339  exit
  340  ls
  341  mv --help
  342  ls
  343  cd ../..
  344  cd ..
  345  sudo chmod u+777 /home
  346  sudo chmod 777 /home
  347  ls -la
  348  cd home
  349  ls
  350  ls -la
  351  sudo 777 /home
  352  sudo chmod 777 /home
  353  ls
  354  ls -la
  355  sudo chmod 755 /home
  356  ls
  357  ls -la
  358  chmod u=rwx,g=rw,o=r arquivo3.txt
  359  ls -la
  360  sudo chmod u=rwx,g=rw,o=r arquivo3.txt
  361  ls -la
  362  sudo chmod u=rwx,g=rw,o=r arquivo1.txt
  363  ls
  364  ls -la
  365  sudo chmod u=rwx,g=rw,o=r arquivo1.txt
  366  ls
  367  ls -la
  368  sudo chmod u=rwx,g=rw,o=r list2.txt
  369  sudo chmod u=rwx,g=rw,o=r lista4
  370  sudo chmod u=rwx,g=rw,o=r lista4.txt
  371  ls -la
  372  exit
  373  cd etc
  374  cd ..
  375  cd etc
  376  cd sudoers
  377  ls 
  378  cd sudoers
  379  nano sudoers
  380  nano sudoers.d
  381  nano sudoers
  382  EXIT
  383  exit
  384  powerof
  385  poweroff
  386  users
  387  adduser user1
  388  clear
  389  find . -group robertaabreu
  390  find. -group robertaabreu
  391  find . -group user1
  392  find . -group user2
  393  sudo chmod 777 robertaabreu
  394  users
  395  cd etc
  396  ls -la
  397  CD ..
  398  cd ..
  399  su  user1
  400  exit
  401  sudo find -type d -perm 777
  402  sudo find -type d -perm 645
  403  sudo find -type d -perm 554
  404  sudo find -type d -perm 555
  405  exit
  406  Find / -user user1
  407  find / -user user1
  408  find / -user robertaabreu
  409  find / -group robertaabreu
  410  find / -group user1
  411  sudo find / -group user1
  412  clear
  413  find / -group user1
  414  find / -group user2
  415  sudo updatedb
  416  locate home/robertaabreu/*/*.txt
  417  locate /home/robertaabreu/*/*.txt
  418  locate /home/user1/*/*.txt
  419  locate /home/user2/*/*.txt
  420  locate /home/user03/*/*.txt
  421  su user1
  422  cd /
  423  cd home
  424  cd user1
  425  locate /home/user1/*/*.txt
  426  ls
  427  ls -la
  428  cd ..
  429  locate /home/*/*.txt
  430  cd user1
  431  ls
  432  cd ..
  433  ls
  434  locate /home/*/*
  435  su
  436  su user1
  437  su robertaabreu
  438  poweroff
  439  arquivo1.sh
  440  poweroff
  441  sudo chmod ug+x arquivos/
  442  sudo chmod ug+x 
  443  sudo chmod ug+x -R
  444  exit
  445  sudo chmod ug+x robertaabreu
  446  sudo chmod 700
  447  sudo chmod 700 robertaabreu
  448  sudo chmod 700 /arquivos
  449  sudo chmod 777 /arquivos
  450  exit
  451  ./arquivo1.sh
  452  ls -la
  453  sudo chmod 777 /arquivos
  454  ls -la
  455  chmod 777 arquivo1.sh 
  456  ls -la
  457  chmod 777 arquivo2.sh 
  458  chmod 777 arquivo3.sh 
  459  exit
  460  chmod 777 arquivo4.sh 
  461  exit
  462  history
  463  exit
  464  nano var/grupo1.txt
  465  gpasswd -d user1 roberta1
  466  gpasswd -d user2 roberta1
  467  gpasswd -d user3 roberta1
  468  gpasswd -d user1 roberta2
  469  gpasswd -d user2 roberta2
  470  gpasswd -d user3 roberta2
  471  groupdel roberta1
  472  groupdel roberta2
  473  cat etc/group
  474  cd ..
  475  cat etc/group
  476  id user1
  477  id user2
  478  id user3
  479  id user4
  480  id user5
  481  history > history8.txt
